{
  {
  "title": "Joy's Widgets",
  "description": "IMDB想看 Widgets",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/joy51744/ForwardWidgets/refs/heads/main/widget/IMDB_watchlist.js"
    }
  ]
  },

  {
  "title": "Joy's Widgets",
  "description": "IMDB想看 Widgets",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/joy51744/ForwardWidgets/refs/heads/main/widget/IMDB_filter.js"
    }
  ]
  }
}
