{
  "title": "huangxd's Widgets",
  "description": "IMDB by Joy",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "IMDbWatchlist",
      "title": "IMDb想看清單",
      "description": "解析IMDb想看清單",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/joy51744/ForwardWidgets/refs/heads/main/widget/IMDB_Watchlist.js"
    },
    {
      "id": "IMDbfilter",
      "title": "IMDb想看清單+篩選",
      "description": "IMDb想看清單+篩選",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Joy",
      "url": "https://raw.githubusercontent.com/joy51744/ForwardWidgets/refs/heads/main/widget/IMDB_filter.js"
    },
  ]
}
