{
  "title": "Joe's ForwardWidgets",
  "description": "基於ForwardWidgets架構製作影視榜單自用合集",
  "icon": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/icon.PNG",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "获取TMDB和豆瓣的榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/Move_list.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.0",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/YSBD.js"
    },
  ]
}
